<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>My Conference Calendar</title>
<style type="text/css">
    .GeorgiaBoldStyle
    {
        font-family: georgia;
        font-weight: 900;
        font-size: small;
    }
    .SectionFirstLetterStyle
    {
		font-family: "Times New Roman",Times,serif;		
        font-weight: normal;
        font-size: 36px;
    }
	.SectionStyle
	{
		font-family: "Times New Roman",Times,serif;		
        font-weight: normal;
        font-size: 24px;
	}
	.SubSectionStyle
	{
		font-family: "Times New Roman",Times,serif;		
        font-weight: normal;
        font-size: 16px;
	}
    .GeorgiaStyle
    {
        font-family: georgia;
    }
    .GeorgiaSmallStyle
    {
        font-family: georgia;
        font-weight: normal;
        font-size: small;
    }
    .CourierStyle
    {
        font-family: 'Courier New' , Courier, monospace;
        font-weight: bold;
        font-size: medium;
        font-size: medium;
        font-family: sans-serif;
        font-weight: normal;
    }
    .contextStyle
    {
        font-size: medium;
        font-family: sans-serif;
        font-family: times new roman;
        font-weight: normal;
    }
	.normalStyle
	{
		font-family: "Times New Roman", Times, serif; 
		font-size: 16px; 
		font-weight: normal;
	}
	.nameStyle 
	{
		font-size: 36px;
		font-family: "Times New Roman", Times, serif;
		color: #000000;
	}
	.segmentationLineStyle
	{
		color:#970F00;
		font-family:"Times New Roman",Times,serif;
		font-size:16px;
	}	
</style>
</head>
<body>
<table class="normalStyle" align="left">
<tr>
<td>
	<h2>Related Conferences</h2>
	<table class="normalStyle" align="left" border="2">
		<tbody>
		<tr>
			<td width="116"><strong>Conference</strong></td>
			<td width="116"><strong>Abstract Submission</strong></td>
			<td width="116"><strong>Paper Submission</strong></td>
			<td width="116"><strong>Notication</strong></td>
			<td width="116"><strong>Begin~End</strong></td>
			<td width="116"><strong>Location</strong></td>
		</tr>
		
		<tr>
			<td><a href="http://www.vldb2010.org/">VLDB 2010</a></td>
			<td>03-01-2010 10:00 PDT</td>
			<td>03-09-2010 10:00 PDT</td>
			<td>06-12-2010</td>
			<td>09-13-2010 ~ 09-17-2010</td>
			<td>Singapore</td>
		</tr>
		<tr>
			<td><a href="http://www.kdd.org/kdd2010/">KDD 2010</a></td>  <!-- Conference -->
			<td>02-02-2010</td>                                          <!-- Abstract Submission -->
			<td>02-06-2010</td>                                          <!-- Paper Submission -->
			<td>04-09-2010</td>                                          <!-- Notication -->
			<td></td>                                                    <!-- Begin~End -->
			<td></td>                                                    <!-- Location -->
		</tr>
		<tr>
			<td><a href="http://www.sigmod2010.org/index.shtml">SIGMOD 2010</a></td>  <!-- Conference -->
			<td>10-29-2009 06:00 PDT</td>                                          <!-- Abstract Submission -->
			<td>11-05-2009 06:00 PDT</td>                                          <!-- Paper Submission -->
			<td>02-15-2010</td>                                          
			<td>06-06-2010 ~ 06-11-2010</td> 
			<td>Indianapolis, IN, USA</td>    
		</tr>
		<tr>
			<td><a href="http://www.ssdbm2010.org/">SSDBM 2010</a></td>  <!-- Conference -->
			<td>01-08-2010</td>                                          <!-- Abstract Submission -->
			<td>01-15-2010</td>                                          <!-- Paper Submission -->
			<td>03-12-2010</td>                                          
			<td>06-30-2010 ~ 07-02-2010</td> 
			<td>Heidelberg, Germany</td>    
		</tr>
		</tbody>
	</table>
</td>
</tr>

<tr>
<td>
	<a class="GeorgiaStyle" href="index.html">Return to Liang Tang's Homepage</a>
</td>
</tr>
</table>
</body>
</html>
