<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>




<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<title>Liang Tang's Links</title>
<style type="text/css">
    .GeorgiaBoldStyle
    {
        font-family: georgia;
        font-weight: 900;
        font-size: small;
    }
    .SectionFirstLetterStyle
    {
		font-family: "Times New Roman",Times,serif;		
        font-weight: normal;
        font-size: 36px;
    }
	.SectionStyle
	{
		font-family: "Times New Roman",Times,serif;		
        font-weight: normal;
        font-size: 24px;
	}
	.SubSectionStyle
	{
		font-family: "Times New Roman",Times,serif;		
        font-weight: normal;
        font-size: 18px;
	}
    .GeorgiaStyle
    {
        font-family: georgia;
    }
    .GeorgiaSmallStyle
    {
        font-family: georgia;
        font-weight: normal;
        font-size: small;
    }
    .CourierStyle
    {
        font-family: 'Courier New' , Courier, monospace;
        font-weight: bold;
        font-size: 20px;
        font-family: sans-serif;
        font-weight: normal;
    }
    .contextStyle
    {
        font-size: medium;
        font-family: sans-serif;
        font-family: times new roman;
        font-weight: normal;
    }
	.normalStyle
	{
		font-family: "Times New Roman", Times, serif; 
		font-size: 18px; 
		font-weight: normal;
	}
	.nameStyle 
	{
		font-size: 36px;
		font-family: "Times New Roman", Times, serif;
		color: #000000;
	}
	.segmentationLineStyle
	{
		color:#970F00;
		font-family:"Times New Roman",Times,serif;
		font-size:16px;
	}
	#publications li
	{
		margin-bottom: 20px;
	}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31344938-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
  var _wt_account = "liangtang_homepage";
  (function() {
	var st = document.createElement('script');
	st.type = 'text/javascript';
	st.async = true;
	st.src =  'http://23.23.192.51/WebTracker/js/wt.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(st, s);
  })();

</script>
</head><body>
    <table style="width: 75%;" class="normalStyle">
        <tbody>
			 <tr>                
				<td>
				<p>Welcome to Liang Tang's Homepage</p>
				</td>
            </tr>
        </tbody>
    </table>
	<p></p><p></p><p></p><p></p>
	<center>
		<table>
			<tbody>
				<tr class="CourierStyle">
					<td align="center" valign="top" width="140"> <a href="index.html">Home</a></td>
					<td align="center" valign="top" width="140"> <a href="publication.html">Publication</a></td>
					<td align="center" valign="top" width="220"> <a href="experience.html">Experience</a></td>
					<td align="center" valign="top" width="140"> <a href="software.html">Software|website</a></td>
					<td align="center" valign="top" width="140"> <a href="links.html">Links</a></td>
				</tr>
			</tbody>
		</table>
	</center>
	<hr>
    <p></p><p></p>
		<table style="width: 80%;" class="GeorgiaBoldStyle" align="center">
		<tbody>
		<tr>
            <td class="SectionStyle" id="Links">
				<span class="SectionFirstLetterStyle">L</span>INKS
            </td>
        </tr>
		<tr>
            <td class="normalStyle">
				<a href="http://www.cra.org/resources/conferencelist/">Computer Science Conferences for NRC Rankings</a>
				<p></p>
				<a href="http://www.csc.liv.ac.uk/~ped/teachadmin/COMP202/annotated_np.html">List of NP-Hard Problems</a>&nbsp
				<!-- <p></p>
                <a href="readings.html">Readings</a> -->
				<p></p>
				<a href="http://www.yolinux.com/TUTORIALS/GDB-Commands.html">GNU GDB Debugger Command Cheat Sheet</a>&nbsp
				<a href="http://www.tuxfiles.org/linuxhelp/vimcheat.html">The Vim commands cheat sheet</a>&nbsp
				<p></p>
				<a href="http://redbook.cs.berkeley.edu/bib4.html">RedBook of Database System</a>
				<p></p>
				<a href="http://www.databasebasketball.com/about/aboutstats.htm">databaseBasketball</a>&nbsp
				<a href="http://www.pro-football-reference.com/download/">pro-football</a>&nbsp
            </td>
        </tr>
        <tr>
            <td>
				<p class="segmentationLineStyle" align="left">________________________________________________________</p>
                <p>
                </p>
            </td>
        </tr>
		<tr>
			<td><a href="http://www2.clustrmaps.com/counter/maps.php?url=http://www.cs.fiu.edu/~ltang002" id="clustrMapsLink"><img src="http://www2.clustrmaps.com/counter/index2.php?url=http://www.cs.fiu.edu/~ltang002" style="border:0px;" alt="Locations of visitors to this page" title="Locations of visitors to this page" id="clustrMapsImg" onerror="this.onerror=null; this.src='http://clustrmaps.com/images/clustrmaps-back-soon.jpg'; document.getElementById('clustrMapsLink').href='http://clustrmaps.com';" /></a></td>
		</tr>
		<tr>
			<td><span class="normalStyle">Last Updated: 2012-08-20 </span></td>
		</tr>
    </tbody></table>
</body></html>
