<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Liang Tang's Readings</title>
<style type="text/css">
    .GeorgiaBoldStyle
    {
        font-family: georgia;
        font-weight: 900;
        font-size: small;
    }
    .SectionFirstLetterStyle
    {
		font-family: "Times New Roman",Times,serif;		
        font-weight: normal;
        font-size: 36px;
    }
	.SectionStyle
	{
		font-family: "Times New Roman",Times;		
        font-weight: bold;
        font-size: 18px;
	}
	.SubSectionStyle
	{
		font-family: "Times New Roman",Times,serif;		
        font-weight: normal;
        font-size: 16px;
	}
    .GeorgiaStyle
    {
        font-family: georgia;
    }
    .GeorgiaSmallStyle
    {
        font-family: georgia;
        font-weight: normal;
        font-size: small;
    }
    .CourierStyle
    {
        font-family: 'Courier New' , Courier, monospace;
        font-weight: bold;
        font-size: medium;
        font-size: medium;
        font-family: sans-serif;
        font-weight: normal;
    }
    .contextStyle
    {
        font-size: medium;
        font-family: sans-serif;
        font-family: times new roman;
        font-weight: normal;
    }
	.normalStyle
	{
		font-family: "Times New Roman", Times, serif; 
		font-size: 16px; 
		font-weight: normal;
	}
	.nameStyle 
	{
		font-size: 36px;
		font-family: "Times New Roman", Times, serif;
		color: #000000;
	}
	.segmentationLineStyle
	{
		color:#970F00;
		font-family:"Times New Roman",Times,serif;
		font-size:16px;
	}	
</style>
</head><body>
    <table class="normalStyle">
        <tbody>
			<tr>
				<td class="SectionStyle">
					<span class="SectionFirstLetterStyle">R</span>EADINGS
				</td>
			</tr>
			<tr>
				<td>
					<p class="segmentationLineStyle" align="left">________________________________________________________</p>
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="SectionStyle">
					<i>Database User Interface:</i>
					<p></p>
				</td>
			</tr>
            <tr>
				<td class="normalStyle">
					<a href="database_ui.html">Link<a>
					<p></p>
				</td>
            </tr>
			<tr>
				<td class="SectionStyle">
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="SectionStyle">
					<i>Subspace Clustering:</i>
					<p></p>
				</td>
			</tr>
            <tr>
				<td class="normalStyle">
					Christian Boehm,  Karin Kailing,  Peer Kroeger ,  Arthur Zimek:<a href="http://www.google.com/url?sa=t&source=web&ct=res&cd=1&url=http%3A%2F%2Fwww.dbs.informatik.uni-muenchen.de%2FPublikationen%2FPapers%2FSIGMOD_2004.pdf&ei=-gq1SoDZGovQ8Qb5282TDw&rct=j&q=Computing+Clusters+of+Correlation+Connected+Objects&usg=AFQjCNEci55olV8r88iOFueI-DA98HfEmg&sig2=daYbGULtE_GLiidAgtN84A">
					Computing Clusters of Correlation Connected Objects<a> 
					In <i>SIGMOD Conference 2004.</i>
					<p></p>
				</td>
            </tr>
			<tr>
				<td class="normalStyle">
					Elke Achtert, Christian Boehm, Hans-Peter Kriegel, Peer Kroeger, Arthur Zimek:<a href="http://www.google.com/url?sa=t&source=web&ct=res&cd=1&url=http%3A%2F%2Fwww.dbs.informatik.uni-muenchen.de%2FPublikationen%2FPapers%2FKDD2006Deriving.pdf&ei=0Au1Sr2bII6I8Ab3st2_DQ&rct=j&q=Deriving+quantitative+models+for+correlation+clusters&usg=AFQjCNGaKn-DNuzAiJQZQHwYxMGl289Tug&sig2=0WNRoIjYcUewglBGxQh4HA">
					Deriving Quantitative Models for Correlation Clusters<a> 
					In <i>KDD Conference 2006.</i>
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="normalStyle">
					Xiang Zhang, Feng Pan, Wei Wang:<a href="http://www.google.com/url?sa=t&source=web&ct=res&cd=1&url=http%3A%2F%2Fwww.cs.unc.edu%2F~weiwang%2Fpaper%2FICDE08_1.pdf&ei=9wy1So2bDNuz8Qb-wqSTDw&rct=j&q=CARE+Finding+Local+Linear+Correlations+in+High+Dimensional+Datasets&usg=AFQjCNHlBymNVN7_vqeRdvE1Q1QxYTISDg&sig2=LjJYNqquVCVIBgOe4zCvqg">
					CARE_Finding Local Linear Correlations in High Dimensional Datasets<a> 
					In <i>ICDE Conference 2008.</i>
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="normalStyle">
					Charu C. Aggarwal, Philip S. Yu:<a href="http://www.google.com/url?sa=t&source=web&ct=res&cd=1&url=http%3A%2F%2Fwww.charuaggarwal.net%2Fgen.pdf&ei=Ag61SojRKMHP8QaevOS5Dg&rct=j&q=Finding+Generalized+Projected+Clusters+In+High+Dimensional+Spaces&usg=AFQjCNGf6jgdHt3Ie8fxXu8afoRNWOYIxg&sig2=WGTkMSHPq-D5o1tqY2_Pig">
					Finding Generalized Projected Clusters in High Dimensional Spaces<a> 
					In <i>SIGMOD Conference 2000.</i>
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="SectionStyle">
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="SectionStyle">
					<i>Subspace Segmentation:</i>
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="normalStyle">
					<a href="http://perception.csl.illinois.edu/gpca/">
					Homepage of the GPCA Algorithm<a> 
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="normalStyle">
					Rene Vidal, Yi Ma, and Shankar Sastry:<a href="http://perception.csl.illinois.edu/publications/2003/Vidal2003-CVPR.pdf">
					Generalized principal component analysis (GPCA)<a> 
					In <i>CVPR Conference 2003.</i>
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="normalStyle">
					Rene Vidal, Yi Ma:<a href="http://perception.csl.illinois.edu/publications/2004/Vidal2004-CVPR1.pdf">
					Clustering subspaces by fitting, differentiating and dividing polynomials<a> 
					In <i>CVPR Conference 2004.</i>
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="normalStyle">
					Yi Ma, Allen Y. Yang, Harm Derksen, and Robert Fossum:<a href="http://perception.csl.uiuc.edu/publications/2006/SIAM06_Ma_Y.pdf">
					Estimation of subspace arrangements with applications in modeling and segmenting mixed data<a> 
					In <i>SIAM Conference 2006.</i>
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="SectionStyle">
					<i>Graphical Model and Bayesian Networks:</i>
					<p></p>
				</td>
			</tr>
            <tr>
				<td class="normalStyle">
					Kevin Murphy:<a href="http://people.cs.ubc.ca/~murphyk/Bayes/bnintro.html">
					A Brief Introduction to Graphical Models and Bayesian Networks<a> 
					In <i>http://people.cs.ubc.ca/~murphyk/Bayes/bnintro.html</i>
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="normalStyle">
					Richard E. Neapolitan, Northeastern Illinois University:<a href="http://videolectures.net/kdd07_neapolitan_lbn/">
					Learning Bayesian Networks<a> 
					In <i>KDD Conference 2007</i>
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="normalStyle">
					Nir Friedman, Daphne Koller:<a href="http://www.cs.huji.ac.il/~nir/Nips01-Tutorial/index.html">
					Learning Bayesian Networks from Data<a> 
					In <i>NIPS Conference 2001 Tutorial</i>
					<p></p>
				</td>
            </tr>
			<tr>
				<td class="SectionStyle">
					<i>About PageRank</i>
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="normalStyle">
					<a href="http://www.ams.org/featurecolumn/archive/pagerank.html">
					How Google Finds Your Needle in the Web's Haystack <a> 
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="SectionStyle">
					<i>Fundamental Statistics</i>
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="normalStyle">
					<a href="http://www.cns.nyu.edu/~eero/NOTES/leastSquares.pdf">
					Least Squares Optimization<a> 
					<p></p>
				</td>
			</tr>
			<tr>
				<td class="normalStyle">
					<a href="http://www.learning-with-kernels.org/">
					http://www.learning-with-kernels.org/<a> 
					<p></p>
				</td>
			</tr>
        </tbody>
    </table>
</body>
</html>
